\begin{thebibliography}{1}

\bibitem{Cardona12008}
Gabriel. Cardona, Francesc. Rossell, and Gabriel. Valiente.
\newblock Extended {N}ewick: it is time for a standard representation of
  phylogenetic networks.
\newblock {\em BMC Bioinformatics}, 9(532-540), 2008.

\bibitem{Eldon2012}
Bjarki Eldon and James~H. Degnan.
\newblock Multiple merger gene genealogies in two species: monophyly,
  paraphyly, and polyphyly for two examples of {L}ambda coalescents.
\newblock {\em Theoretical Population Biology}, 82:117--130, 2012.

\bibitem{Eldon2006}
Bjarki Eldon and John Wakeley.
\newblock Coalescent processes when the distribution of offspring number among
  individuals is highly skewed.
\newblock {\em Genetics}, 172:2621--2633, 2006.

\bibitem{Huson2010}
D.H. Huson, R.~Rupp, and C.~Scornavacca.
\newblock {\em Phylogenetic Networks: Concepts, Algorithms and Applications}.
\newblock Cambridge University Press, Cambridge, UK, 2010.

\bibitem{Matsumoto1998}
M.~Matsumoto and T.~Nishimura.
\newblock {Mersenne Twister}: A 623-dimensionally equidistributed uniform
  {Pseudo-Random} number generator.
\newblock {\em ACM Transactions on Modeling and Computer Simulation},
  8(1):3--30, 1998.

\bibitem{Olsen1990}
Gary Olsen.
\newblock {Gary Olsen's} interpretation of the ``{N}ewick's 8:45'' tree format
  standard, 1990.
\newblock http://evolution.genetics.washington.edu/phylip/newick\_doc.html. Feb
  21, 2013.

\bibitem{Rosenberg2003}
Noah~A. Rosenberg.
\newblock The shapes of neutral gene genealogies in two species: probabilities
  of monophyly, paraphyly and polyphyly in a coalescent model.
\newblock {\em Evolution}, 57(7):1465--1477, 2003.

\bibitem{Schweinsberg2003}
Jason Schweinsberg.
\newblock Coalescent processes obtained from supercritical {G}alton--{W}atson
  processes.
\newblock {\em Stochastic Processes and their Applications}, 106:107--139,
  2003.

\end{thebibliography}
