This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: article.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5514 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 225
> -- 96
< -- 0
+ -- 39
- -- 30
* -- 156
:= -- 405
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 196
format.name$ -- 30
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 149
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 89
